absl-py==2.2.1
aioice==0.10.1
aiortc==1.13.0
albucore==0.0.24
albumentations==2.0.8
alembic==1.16.4
asgiref==3.9.1
astunparse==1.6.3
audioread==3.0.1
av==14.4.0
blinker==1.9.0
catboost==1.2.7
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
colorlog==6.9.0
ConfigSpace==1.2.1
cryptography==45.0.7
curl_cffi==0.11.1
dask-jobqueue==0.9.0
datasets==4.0.0
dgl==2.2.1
dill==0.3.8
Django==5.2.4
dnspython==2.8.0
filetype==1.2.0
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
func_timeout==4.3.5
gast==0.6.0
google-crc32c==1.7.1
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.71.0
h5py==3.14.0
huggingface-hub==0.34.3
idna==3.10
ifaddr==0.2.0
imbalanced-learn==0.13.0
ipykernel==6.30.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonpickle==4.1.1
keras==3.11.3
libclang==18.1.1
librosa==0.11.0
lightgbm==4.6.0
lime==0.2.0.1
linformer==0.2.3
linformer-pytorch==0.19.3
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
multiprocess==0.70.16
multitasking==0.0.11
mysql-connector-python==9.4.0
namex==0.0.8
numpy==2.2.6
opencv-python==4.12.0.88
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.14.1
optuna==4.4.0
packaging==25.0
pandas==2.3.2
pandas-stubs==2.3.2.250827
peewee==3.18.1
pillow==11.3.0
pillow_heif==0.22.0
polars==1.32.3
pooch==1.8.2
protobuf==6.32.1
psutil==7.1.0
pyarrow==21.0.0
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
Pygments==2.19.2
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
pyvis==0.3.2
PyYAML==6.0.3
requests==2.32.5
rich==13.9.4
roboflow==1.1.65
safetensors==0.5.3
scikeras==0.13.0
scikit-learn==1.7.1
segmentation_models_pytorch==0.5.0
setuptools==78.1.1
shap==0.48.0
simsimd==6.4.9
six==1.17.0
skimpy==0.0.18
sklearn-compat==0.1.3
slicer==0.0.8
soundfile==0.13.1
soxr==1.0.0
sqlparse==0.5.3
stopit==1.1.2
streamlit-webrtc==0.63.4
stringzilla==3.12.5
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.0.1
timm==1.0.15
torch==2.7.0
torch-geometric==2.6.1
torchdata==0.11.0
torchvision==0.22.0
TPOT==1.1.0
typeguard==4.4.4
types-pytz==2025.2.0.20250809
typing-inspection==0.4.1
typing_extensions==4.14.0
ultralytics==8.3.189
ultralytics-thop==2.0.16
update-checker==0.18.0
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wordcloud==1.9.4
wrapt==1.17.3
xgboost==3.0.2
xxhash==3.5.0
yfinance==0.2.61
